= orientdb4r - Ruby binding for Orient DB

A Ruby client for the NoSQL Graph/Document database Orient DB (http://orientdb.org/).

== USAGE

  require 'orientdb4r'

  client = Orientdb4r.client
  client.connect :database => 'temp', :user => 'admin', :password => 'admin'
  client.query 'SELECT FROM OUser'


== FEATURES/PROBLEMS

== REQUIREMENTS

== AUTHOR

 * vaclav.sykora@gmail.com
 * https://plus.google.com/s/Vaclav%20Sykora

== LICENSE

 * Apache License, Version 2.0, http://www.apache.org/licenses/
 * see LICENSE file for more details...
