= orientdb4r - Ruby binding for Orient DB

A Ruby client for the NoSQL Graph/Document database Orient DB (http://orientdb.org).

== USAGE

  require 'orientdb4r'

  client = Orientdb4r.client
  client.connect :database => 'temp', :user => 'admin', :password => 'admin'

  client.create_class('myclass') do |c|
    c.property 'prop1', :integer
    c.property 'prop2', :string, :mandatory => true, :notnull => :true, :min => 1, :max => 99
  end

  client.query 'SELECT FROM myclass'

  clien.disconnect

== FEATURES/PROBLEMS

== REQUIREMENTS

== AUTHOR

* vaclav.sykora@gmail.com
* https://plus.google.com/115674031373998885915

== LICENSE

* Apache License, Version 2.0, http://www.apache.org/licenses/
* see LICENSE file for more details...
